image: "registry.gitlab.com/darkkirb/rust-musl-builder-mingw:latest"

stages:
    - test
    - build

.template: &template
    cache:
        key: "$CI_JOB_NAME"
        paths:
            - cargo/
            - target/
    before_script:
        - export CARGO_HOME="$CI_PROJECT_DIR/cargo"
        - rustup --version
        - rustc --version
        - cargo --version
        - cargo update

test:
    <<: *template
    stage: test
    script:
        - cargo test --all --verbose

docs:
    <<: *template
    stage: build
    artifacts:
        paths:
            - target/doc
    script:
        - cargo doc --all

linux-musl:
    <<: *template
    stage: build
    artifacts:
        paths:
            - target/x86_64-unknown-linux-musl/release/ar
            - target/x86_64-unknown-linux-musl/release/objdump
            - target/x86_64-unknown-linux-musl/release/nm
    script:
        - cargo build --release --all --target x86_64-unknown-linux-musl

w64-mingw:
    <<: *template
    stage: build
    artifacts:
        paths:
            - target/x86_64-pc-windows-gnu/release/ar.exe
            - target/x86_64-pc-windows-gnu/release/objdump.exe
            - target/x86_64-pc-windows-gnu/release/nm.exe
    script:
        - cargo build --release --all --target x86_64-pc-windows-gnu

coverage:
    <<: *template
    stage: build
    artifacts:
        paths:
            - target/cov
    script:
        - rm -rf target/debug/mint-* target/debug/ar-* target/debug/nm-* target/debug/objdump-* target/debug/rtdl_assembler-*
        - RUSTFLAGS="-Ccodegen-units=1 -Clink-dead-code" cargo test --all --no-run
        - rm -rf target/cov
        - for f in target/debug/mint-* target/debug/ar-* target/debug/nm-* target/debug/objdump-* target/debug/rtdl_assembler-*; do kcov --verify --include-pattern=$PWD --exclude-pattern=$PWD/cargo target/cov $f || true; done
        - cat target/cov/kcov-merged/coverage.json | grep '  "percent_covered"'

clippy:
    <<: *template
    stage: build
    script:
        - rustup component add clippy
        - cargo clippy

rustfmt:
    <<: *template
    stage: build
    script:
        - rustup component add rustfmt
        - cargo fmt -- --check
